###Server Related
server.port=8081
security.basic.enable=false

###Database Related Settings
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto=create
hibernate.jdbc.batch_size=100

jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://10.250.3.18:9876/connectips
jdbc.username = postgres
jdbc.password = ENC(r4V9Ll+s4lg=)
jdbc.password.code = CIPS
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

###Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO